.flex-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.section-title {
  font-size: 21px;
  font-weight: 500;
  padding: 20px 25px;
  line-height: 30px;
}

.separator {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border: 1px dashed #eee;
}
