table {
  width: 100% !important
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-card-head {
  border-bottom-width: 0;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-table .first-ac {
  background-color: #33CC99;
  color: #3c763d;
}

.ivu-table .ac {
  background-color: #dff0d8;;
  color: #3c763d;
}

.ivu-table .wa {
  color: #a94442;
  background-color: #f2dede;
}
